GreenThumb/MainWindow.xaml

<Window x:Class="GreenThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
      Grid.Column="1"
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Content="Green Thumb"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontSize="50"
      FontWeight="SemiBold"
      FontFamily="Corbel"
      />
        <Label
      Grid.Column="1"
      Grid.Row="2"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Content="Username:"
      FontSize="40" 
      FontFamily="Corbel"
      />
        <Label
      Grid.Column="1"
      Grid.Row="3"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Content="Password:"
      FontSize="40"
      FontFamily="Corbel"
      />
        <TextBox
      Name="txtUsername"
      Grid.Column="2"
      Grid.Row="2"
      Height="50"
      Width="300"
      FontFamily="Corbel"
      FontSize="40"
      />
        <PasswordBox
      Name="txtPassword"
      Grid.Column="2"
      Grid.Row="3"
      Height="50"
      Width="300"
      FontFamily="Corbel"
      FontSize="40"
       />
        <Button
      Name="btnRegister"
      Grid.Column="1"
      Grid.Row="4"
      Height="60"
      Width="300"
      Content="Register"
      FontSize="35"
      FontWeight="SemiBold" 
      Click="btnRegister_Click" 
      Background="White"
      FontFamily="Corbel"
      />
        <Button
      Name="btnLogin"
      Grid.Column="2"
      Grid.Row="4"
      Height="60"
      Width="300"
      Content="Login"
      FontSize="35"
      FontWeight="SemiBold" Click="btnLogin_Click"
      Background="White"
      FontFamily="Corbel"
        />
    </Grid>
</Window>
