GreenThumb/MyGardenWindow.xaml

<Window x:Class="GreenThumb.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="450" Width="800"  Background="DarkGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
     Grid.Column="1"
     Grid.Row="1"
     Content="Logged in as:"
     VerticalAlignment="Top"
     HorizontalAlignment="Left"
     FontFamily="Corbel"
      />
        <Label
     Name="lblUsername"
     Grid.Column="1"
     Grid.Row="1"
     Content="Username"
     VerticalAlignment="Top"
     HorizontalAlignment="Left"
     Margin="75 0 0 0"
     FontFamily="Corbel"
     />
        <Label
     Grid.Column="2"
     Grid.Row="1"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Left"
     Content="Garden"
     FontSize="30"
     FontFamily="Corbel"
     />
       
        <ListView
     Name="lstPlants"
     Grid.Column="2"
     Grid.Row="2"
     Grid.ColumnSpan="3"
     Grid.RowSpan="2"
     />
    
        <Button
     Name="btnDelete"
     Grid.Column="1"
     Grid.Row="2"
     Height="50"
     Width="150"
     Content="Delete"
     FontSize="20"
     Background="White" Click="btnDelete_Click"
     />
        
        <Button
     Name="btnExit"
     Grid.Column="1"
     Grid.Row="3"
     Height="50"
     Width="150"
     Content="Exit"
     FontSize="20"
     Foreground="White"
     Background="Red" Click="btnExit_Click" 
     />

    </Grid>
</Window>
