GreenThumb/PlantWindow.xaml

<Window x:Class="GreenThumb.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
             Grid.Column="1"
             Grid.Row="1"
             Content="Logged in as:"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             />
        <Label
            Name="lblUsername"
            Grid.Column="1"
            Grid.Row="1"
            Content="Username"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="75 0 0 0"
            />
        <Label
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Plants"
            FontSize="30"
            />
        <ListView
            Name="lstPlants"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            />
        <TextBox
            Name="txtSearchbar"
            Grid.Column="2"
            Grid.Row="6"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="40"
            FontSize="25"
            />
        <Button
            Name="btnSearch"
            Grid.Column="3"
            Grid.Row="6"
            Height="40"
            Width="200"
            Content="Search"
            FontSize="25" Click="btnSearch_Click"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Height="40"
            Width="150"
            Content="Add plant"
            FontSize="20"
            />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Height="40"
            Width="150"
            Content="Details"
            FontSize="20"
            />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Height="40"
            Width="150"
            Content="Delete"
            FontSize="20"
            />
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Height="40"
            Width="150"
            Content="Exit"
            FontSize="20"
            Foreground="White"
            Background="Red"
            />

    </Grid>
</Window>
