GreenThumb/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
    Grid.Column="1"
    Grid.Row="1"
    Content="Update plant"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    FontSize="25"
    />
        <Label
    Grid.Column="3"
    Grid.Row="1"
    Content="Instructions"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"   
    FontSize="25"
    />
        <Label
    Grid.Column="1"
    Grid.Row="2"
    Content="Name:"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"   
    FontSize="20"
    />
        <Label
    Grid.Column="1"
    Grid.Row="3"
    Content="Description:"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"   
    FontSize="20"
    />
        <Label
    Grid.Column="1"
    Grid.Row="5"
    Content="Family:"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"   
    FontSize="20"
    />
        <Label
    Grid.Column="1"
    Grid.Row="6"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Content="Instruction type:"
    FontSize="20"
    />
        <Label
    Grid.Column="1"
    Grid.Row="7"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Content="Description:"
    FontSize="20"
    />
        <ListView
    Name="lstInstructions"
    Grid.Column="3"
    Grid.Row="2"
    Grid.ColumnSpan="2"
    Grid.RowSpan="6"
    />
        <Button
    Name="btnUpdatePlant"
    Grid.Column="3"
    Grid.Row="9"
    Height="35"
    Width="150"
    Content="Update Plant"
    FontSize="20" 
    />
        <Button
    Name="btnAddInstruction"
    Grid.Column="2"
    Grid.Row="9"
    Height="35"
    Width="150"
    Content="Add instruction"
    FontSize="20" 
    />
        <Button
    Name="btnEdit"
    Grid.Column="1"
    Grid.Row="9"
    Height="35"
    Width="150"
    Content="Edit"
    FontSize="20" 
    />
        <Button
    Name="btnExit"
    Grid.Column="4"
    Grid.Row="9"
    Height="35"
    Width="150"
    Content="Exit"
    FontSize="20"
    Foreground="White"
    Background="Red" Click="btnExit_Click"
     />

        <TextBox
    Name="txtName"
    Grid.Column="2"
    Grid.Row="2"
    Height="25"
    Width="150"
    />
        <TextBox
    Name="txtDescription"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="4"
    Height="30"
    Width="300"
    TextWrapping="Wrap" 
    />
        <TextBox
    Name="txtFamily"
    Grid.Column="2"
    Grid.Row="5"
    Height="25"
    Width="150"
    />
        <TextBox
    Name="txtInstructionType"
    Grid.Column="2"
    Grid.Row="6"
    Height="25"
    Width="150"
    />

        <TextBox
    Name="txtInstructionDescription"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="8"
    Height="30"
    Width="300"
    TextWrapping="Wrap" 
    />
    </Grid>
</Window>
